            .ORG    $6000 
            DB      "THIS IS BANK #0 - NOT USED" 

            .ORG    $8000 
            DB      "THIS IS BANK #1 - NOT USED" 

